[flake8]
exclude =
    .git,
    __pycache__,
    ./recipe_api/restservice/migrations/,
    ./recipe_api/settings.py
# Lines longer than 100 chars are wrapped in GitLab diff viewer
max-line-length=100
ignore =
    # "line break before binary operator" - it's not PEP8 error anymore
    W503,
    # "No blank lines allowed after function docstring" - it is not so for decorators (nested functions)
    D202,
max-complexity=10
show-source=true
select=C,F,B,D,H

[coverage:report]
show_missing = True
omit =
    recipe_api/settings.py
    ./restservice/tests/*
    recipe_api/restservice/migrations/*
    recipe_api/wsgi.py
    tasks.py
    manage.py

exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
    @skip

fail_under = 95

[mypy]
ignore_missing_imports = True
show_error_context = True

[mypy-recipe_api.restservice.migrations.*]
ignore_errors = True
